<!--PRINCIPIO HTML FORMULARIO DE CREACIÓN DE EVENTOS-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="Font Montserrat/Montserrat-Medium.ttf" rel="stylesheet">
    <link href="Font Montserrat/Montserrat-SemiBold.ttf" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de creación de eventos</title>
    <link rel="stylesheet" href="creacioneventos.css">
</head>

<body>
    <form id="creacioneventosform">
        <div class="papadiv">
            <img src="assets/img/imagotipo_vertical_RGB_sin fondo.png" alt="Logo de la fundación" class="logocreacion">
            <div>
                <label for="Nombredelevento" class="label-nombredelevento">Nombre del evento:</label>
                <br></br>
                <input type="text" name="Nombredelevento" id="nombredelevento" minlength="6" maxlength="50" required />
            </div>
            <br></br>
            <div>
                <img id="Previewimg" />
                <br></br>

                <span>
                    <input type="file" name="imgadd" id="fileinput" accept=".pdf,.jpg,.png" onchange="previewImage()"
                        required />
                </span>
                <label for="fileinput"><span>Añadir imagen</span></label>

            </div>
            <br></br>
            <div>
                <div class="fechahora">
                    <div>
                        <label for="Fecha" class="label-fecha">Fecha:</label>
                        <br></br>
                        <input type="date" id="fecha" name="Fecha" required>
                    </div>
                    <br></br>
                    <div>
                        <label for="Hora" class="label-hora">Hora:</label>
                        <br></br>
                        <input type="time" id="hora" name="Hora" minlength=”07:30:00″ maxlength=”23:00:00″ required>
                    </div>
                </div>
                <br></br>
                <div class="flexcheckbox">
                    <input type="checkbox" value="eventopresencial" name="eventopresencial" id="eventopresencial" />
                    <p class="peventopresencial">Evento presencial</p>
                </div>
                <br></br>
            </div>
            <br></br>
            <div>
                <textarea type="text" name="descripcion" placeholder="Descripción:" id="descripcion" minlength="10"
                    maxlength="500" required></textarea>
            </div>
            <br></br>
            <div class="flexbtn">
                <div>
                    <a href="index.html" class="linkvolver">Volver a eventos</a>
                </div>
                <br></br>
                <div id="moverbtncrear">
                    <button type="submit" class="btnbajo">Crear</button>
                </div>
            </div>
            <Div>
                <p id="peventocreado"></p>
            </Div>
        </div>
    </form>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="APIcreacioneventos.js"></script>
    <script src="creacioneventos.js"></script>
</body>

</html>

<!--FIN HTML FORMULARIO DE CREACIÓN DE EVENTOS-->